spring.application.name=api-getway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
ribbon.ReadTimeout=60000
api.signin.path = /user-ws/users/login
api.signup.path = /user-ws/users/signup
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=ab54add4d4sd44d545sadg5s4ds5fgvsrgu9fivhjxzkcvlkxzv454