spring.application.name=api-getway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
ribbon.ReadTimeout=60000
api.signin.path = /user-ws/users/login
api.signup.path = /user-ws/users/signup
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=nasruddin khan
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nasruddin
spring.rabbitmq.password=password