
spring.application.name=cloud-config-server
server.port=8888
#spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri=https://github.com/Nasruddinkhan/dems-microservice-envoirment
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.server.native.search-locations=file:/D:/AngularApplication/dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nasruddin
spring.rabbitmq.password=password
