
spring.application.name=cloud-config-server
server.port=8888
#spring.cloud.config.enabled=false
spring.cloud.config.server.git.uri=file://D:/eclipse-workspace/springbootppliction-demsmicroservices/git-local-config-repo
