spring.application.name = user-ws
#eureka.client.service-url.default-zone=http://localhost:8761
#server.port =${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
user.username = Nasruddin khan
#server.port = 53122
spring.data.mongodb.database=user_db
spring.data.mongodb.uri=mongodb://localhost:27017