server.port =${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.application.name = master-ws
eureka.client.service-url.default-zone=http://localhost:8761
spring.data.mongodb.database=master_db
#server.port =1212
spring.data.mongodb.uri=mongodb://localhost:27017
spring.aop.proxy-target-class=true
