server.port =${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.application.name = master-ws
eureka.client.service-url.default-zone=http://localhost:8761
spring.data.mongodb.database=master_db
#server.port =1212
spring.data.mongodb.uri=mongodb://localhost:27017
spring.aop.proxy-target-class=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nasruddin
spring.rabbitmq.password=password
spring.zipkin.base-url = http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1